NEXT_PUBLIC_STAGE=$NODE_ENV
NEXT_PUBLIC_MARKETING_URL=https://fakemarketing.com
NEXT_PUBLIC_LEGAL_URL=$NEXT_PUBLIC_MARKETING_URL/legal
NEXT_PUBLIC_PERSONAL_TERMS_AND_CONDITIONS_URL=$NEXT_PUBLIC_LEGAL_URL/personal-account-terms-and-conditions
NEXT_PUBLIC_BUSINESS_TERMS_AND_CONDITIONS_URL=$NEXT_PUBLIC_LEGAL_URL/business-account-terms-and-conditions
NEXT_PUBLIC_PRIVACY_POLICY_URL=$NEXT_PUBLIC_LEGAL_URL/privacy-policy
NEXT_PUBLIC_COOKIE_POLICY_URL=$NEXT_PUBLIC_LEGAL_URL/cookie-policy
NEXT_PUBLIC_FEES_URL=$NEXT_PUBLIC_LEGAL_URL/fees-and-charges
NEXT_PUBLIC_CONTACT_US_URL=$NEXT_PUBLIC_MARKETING_URL/contact
NEXT_PUBLIC_CONTACT_US_EMAIL=customerservices@fakemarketing.com
